<!DOCTYPE html>

<html>
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name= "keywords" content="software engineer,wrood fawaz, Developer">
        <meta name ="description" content="Assignment #1: Creating a Personal Online Resume ">
        
        
    </head>
    
    
    <body>
      
        <header id="header">    
            <h1>WROOD FAWAZ</h1>
            <h4 CLASS="SE"> SOFTWARE ENGINEER</h4>
            <img id ="logo" src="logo.png" alt="my logo"/>
        </header>
        
        <section id="persInfo">
		<p> Personal Informaiton : </p>
            	<p>name : Wrood Fawaz Allebdi </p>
		<div class="edu">
                                            <!-- Education -->

			<p> Education : </p>
			<ul>
				<li>I am currently an eighth-semester software engineering student at the University of Jeddah</li>
				<li>High school graduate 2020</li>
				
			</ul>
                        <!-- course -->
			<p> course : </p>
			<ul>
				<li>CCNA 200-301 in Udemy</li>
				<li>master git and github in Udemy </li>
				<li>java 1&2  </li>
				<li> flutter 101 at satr website </li>
				<li> dart 101 at satr website </li>
			</ul>
				
			
	
                   


        </section>
        
        
        
    </body>
    
    
</html>
